<?xml version="1.0"?>
<JWM>
    <!-- Visual Styles -->
    <WindowStyle decorations="flat">
        <Font>Sans-10</Font>
        <Width>2</Width>
        <Height>24</Height>
        <Corner>1</Corner>
        <Foreground>#292121</Foreground>
        <Background>#dedcdf</Background>
        <Opacity>1.0</Opacity>
        <Active>
            <Foreground>#292121</Foreground>
            <Background>#dedcdf</Background>
            <!-- eff0f2 -->
            <Opacity>1.0</Opacity>
        </Active>
    </WindowStyle>
    <TrayStyle decorations="flat" group="true" list="all">
        <Font>Sans-12</Font>
        <Background>#5e5e5e</Background>
        <Foreground>#FFFFFF</Foreground>
        <Opacity>0.8</Opacity>
    </TrayStyle>
    <TaskListStyle list="all" group="false" decoration="flat">
      <Font>Sans-10</Font>
      <Active>
        <Foreground>#eff0f2</Foreground>
        <Background>#dedcdf</Background>
      </Active>
      <Foreground>#FFFFFF</Foreground>
      <Background>#5e5e5e</Background>
    </TaskListStyle>
    <PagerStyle>
        <Foreground>#dedcdf</Foreground>
        <Background>#292121</Background>
        <Outline>#5e5e5e</Outline>
        <Text>#FF0000</Text>
        <Active>
            <Foreground>#4095ff</Foreground>
            <Background>#dedcdf</Background>
        </Active>
    </PagerStyle>
    <MenuStyle decorations="flat">
        <Font>Sans-12</Font>
        <Foreground>#ffffff</Foreground>
        <Background>#5e5e5e</Background>
        <Active>
            <Foreground>#ffffff</Foreground>
            <Background>#4095ff</Background>
        </Active>
        <Opacity>0.9</Opacity>
    </MenuStyle>
    <PopupStyle>
        <Font>Sans-12</Font>
        <Foreground>#ffffff</Foreground>
        <Background>#5e5e5e</Background>
    </PopupStyle>
    <!-- Tema -->
    <ButtonClose>/home/fdellorso/.themes/macosx/jwm/close.xpm</ButtonClose>
    <ButtonMax>/home/fdellorso/.themes/macosx/jwm/maximize.xpm</ButtonMax>
    <ButtonMaxActive>/home/fdellorso/.themes/macosx/jwm/restore.xpm</ButtonMaxActive>
    <ButtonMin>/home/fdellorso/.themes/macosx/jwm/minimize.xpm</ButtonMin>
</JWM>
