### Appearance
# gaps
gaps inner 8

# window corner radius in px
corner_radius 4

# Window background blur
blur disable
blur_xray enable
blur_passes 2
blur_radius 5

shadows enable
shadows_on_csd off
shadow_blur_radius 20
shadow_color #0000007F

layer_effects "panel" blur enable; shadows enable; corner_radius 0

# inactive window fade amount. 0.0 = no dimming, 1.0 = fully dimmed
default_dim_inactive 0.0
dim_inactive_colors.unfocused #000000FF
dim_inactive_colors.urgent #900000FF

# Move minimized windows into Scratchpad (enable|disable)
scratchpad_minimize enable

# tema
set $alpha "DF"
set $color_accent "#1d99f3"
set $text_accent "#fcfcfc"
set $color_bg "#f6f8fa"
set $color_title "#2c3e50"
set $text_title "#bec3c8"
set $color_inactive "#f6f5f4"
set $text_inactive "#343a3c"
set $color_urgent "#3584e4"
set $text_urgent "#66a2eb"
set $color_cmd "$color_title"
set $text_cmd "$text_title"

# client                border                  background              text            indic           child_border
client.focused          $color_title            $color_title            $text_title     $color_bg       $color_title
client.focused_inactive $color_title$alpha      $color_title$alpha      $text_title     $color_bg$alpha $color_title$alpha
client.unfocused        $color_inactive$alpha   $color_inactive$alpha   $text_inactive  $color_bg$alpha $color_inactive$alpha
client.urgent           $color_urgent           $color_urgent           $text_urgent    $color_bg       $color_urgent
client.placeholder      $color_urgent           $color_urgent           $text_urgent    $color_bg       $color_urgent

client.background       $color_bg

#seat seat0 xcursor_theme Bibata-Modern-Ice Bibata-Modern-Ice
