# swaybar

set $muovi_dx "swaymsg move workspace to output right"
set $muovi_sx "swaymsg move workspace to output left"

bar {
  swaybar_command waybar

  # mouse
  bindsym button3 exec 'swaynag -t warning -m "Sposta il workspace a:" -Z "destra" "${muovi_dx}" -Z "sinistra" "${muovi_sx}"
}
