# forza float per alcune applicazioni
#for_window [class="Wine" tiling_from="auto"] floating enable
#for_window [class="Xephyr" tiling_from="auto"] floating enable
for_window [class="Wine"] floating enable
for_window [class="Xephyr"] floating enable
