<?xml version="1.0"?>
<JWM>
    <!-- Visual Styles -->
    <WindowStyle decorations="flat">
        <Font>Sans-10</Font>
        <Width>2</Width>
        <Height>26</Height>
        <Corner>4</Corner>
        <Foreground>#D8E4F8</Foreground>
        <Background>#80a5e7:#7ea2e4</Background>
        <Opacity>1.0</Opacity>
        <Active>
            <Foreground>#FFFFFF</Foreground>
            <Background>#026afe:#005cea</Background>
            <Opacity>1.0</Opacity>
        </Active>
    </WindowStyle>
    
    <TrayStyle decorations="flat" group="false" list="all">
        <Font>Sans-12</Font>
        <Background>#4993e6:#1e50c4</Background>
        <Foreground>#FFFFFF</Foreground>
        <Active>
	        <Background>#1d53b8:#184aa6</Background>
        	<Foreground>#FFFFFF</Foreground>
        </Active>
        <Opacity>1.0</Opacity>
    </TrayStyle>
    
    <TaskListStyle list="all" group="false" decoration="flat">
      <Font>Sans-10</Font>
      <Active>
        <Foreground>#FFFFFF</Foreground>
        <Background>#1d53b8:#184aa6</Background>
      </Active>
      <Foreground>#FFFFFF</Foreground>
      <Background>#4993e6:#1e50c4</Background>
    </TaskListStyle>
    
    <MenuStyle>
        <Font>Sans-12</Font>
        <Foreground>#000000</Foreground>
        <Background>#FFFFFF</Background>
        <Active>
            <Foreground>#FFFFFF</Foreground>
            <Background>#326ee9</Background>
        </Active>
        <Opacity>1.0</Opacity>
    </MenuStyle>
    
    <TrayButtonStyle>
      <Font>Sans-10</Font>
      <Active>
        <Foreground>#FFFFFF</Foreground>
        <Background>#1d53b8:#184aa6</Background>
      </Active>
      <Foreground>#FFFFFF</Foreground>
      <Background>#4993e6:#1e50c4</Background>
   </TrayButtonStyle>
   
    <PopupStyle enabled="true">
        <Font>Sans-12</Font>
        <Foreground>#FFFFFF</Foreground>
        <Background>#4993e6:#1e50c4</Background>
    </PopupStyle>
    
    <PagerStyle>
        <!-- finestra inattiva -->
        <Foreground>#80a5e7</Foreground>
        <!-- screen inattivo -->
        <Background>#1e50c4</Background>
        <!-- bordo finestra -->
        <Outline>#000000</Outline>
        <Text>#FFFFFF</Text>
        <Active>
            <!-- finestra attiva -->
            <Foreground>#4993e6</Foreground>
            <!-- virtual screen selezionato -->
            <Background>#6699CC</Background>
        </Active>
    </PagerStyle>
    <!-- Tema -->
    <ButtonClose>/usr/share/themes/winxp/jwm/close.xpm</ButtonClose>
    <ButtonMax>/usr/share/themes/winxp/jwm/max.xpm</ButtonMax>
    <ButtonMaxActive>/usr/share/themes/winxp/jwm/restore.png</ButtonMaxActive>
    <ButtonMin>/usr/share/themes/winxp/jwm/min.xpm</ButtonMin>
    <ButtonMenu>/usr/share/themes/winxp/jwm/menu.xpm</ButtonMenu>
    <DefaultIcon>/usr/share/themes/winxp/jwm/app.xpm</DefaultIcon>
</JWM>
